{
  "host": "5b9f3b02-b06e-42ea-b1ac-7918d4dd2795-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "insurance",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7DG0zryP8HJk4IZo2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zZCQ10j6twOGmh83K",
  "csvLocation": "./data",
  "pfxCertPassword": "R1E6N5Uy34HtdYFGm"
}
